MARIADB_HOST=localhost
MARIADB_PORT=33068
MARIADB_USER=root
MARIADB_PASS=root
MARIADB_NAME=medias_ms
MARIADB_DSN=$MARIADB_USER:$MARIADB_PASS@tcp($MARIADB_HOST:$MARIADB_PORT)/$MARIADB_NAME?charset=utf8mb4&parseTime=true&loc=Local
MARIADB_MAX_OPEN_CONN=20
MARIADB_MAX_IDLE_CONNS=10
MARIADB_CONN_MAX_LIFETIME=300

MINIO_USER=minio
MINIO_PASS=password
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
MINIO_ENDPOINT=localhost:9000
MINIO_USE_SSL=true
BUCKETS=staging,images,docs
IMAGES_SIZES=150,300,600,1200

JWT_SECRET_KEY=your-secret-key

SERVER_PORT=8081

REDIS_ADDR=