MARIADB_HOST=localhost
MARIADB_PORT=33068
MARIADB_USER=root
MARIADB_PASS=root
MARIADB_NAME=medias_ms
MARIADB_DSN=$MARIADB_USER:$MARIADB_PASS@tcp($MARIADB_HOST:$MARIADB_PORT)/$MARIADB_NAME?charset=utf8mb4
MARIADB_MAX_OPEN_CONN=20
MARIADB_MAX_IDLE_CONNS=10
MARIADB_CONN_MAX_LIFETIME=300

MINIO_USER=minio
MINIO_PASS=password
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret

JWT_SECRET_KEY=your-secret-key

SERVER_PORT=8081